# Copyright (C) 1998 Ingo Ruhnke <grumbel@gmx.de>, see README.TXT for details

CXXFLAGS = -d -Wall
#CXXFLAGS = -s -Wall -O2 -pedantic

OBJS = shape.o    \
       add_aleg.o \
       polygon.o  \
       circle.o   \
       line.o     \
       status.o   \
       color.o    \
       menu.o     \
       unsorted.o \
       dot.o      \
       multidot.o \
       vect.o     \
       text.o     \
       group.o    \
       rect.o     \
       zoom.o 

../vect.exe : $(OBJS) 
	g++ $(OBJS) -o ../vect.exe -d -g -Wall -lalleg

vect.o     : vect.cc     add_aleg.hh shapes.hh  status.hh color.hh menu.hh \
             defs.hh     unsorted.hh menudefs.hh zoom.hh
shape.o    : shape.cc    shape.hh   
add_aleg.o : add_aleg.cc add_aleg.hh
polygon.o  : polygon.cc  shapes.hh    add_aleg.hh zoom.hh
line.o     : line.cc     shapes.hh    add_aleg.hh zoom.hh
circle.o   : circle.cc   shapes.hh    add_aleg.hh zoom.hh
status.o   : status.cc   status.hh   defs.hh
color.o    : color.cc    color.hh    add_aleg.hh 
menu.o     : menu.cc     menu.hh     add_aleg.hh defs.hh
unsorted.o : unsorted.cc unsorted.hh shapes.hh    add_aleg.hh color.hh
dot.o      : dot.cc	 dot.hh      multidot.hh shape.hh
multidot.o : multidot.cc multidot.hh add_aleg.hh shape.hh
text.o     : text.cc     text.hh
rect.o     : shape.hh    rect.cc   rect.hh  defs.hh 
shapes.hh  : shape.hh    circle.hh   line.hh  dot.hh \
             polygon.hh text.hh group.hh rect.hh
group.o    : group.cc    group.hh    shape.hh
zoom.o     : zoom.cc     zoom.hh


.PHONY : clean
clean:
	rm $(OBJS)
	rm ../vect.exe
